@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

/* //header\\ */

.menu {
    margin: 2%;
    display: flex;
}

.menu a{
    margin: 0 8% 0 18%;
}

.menu-links {
    display: flex;
}

.menu-links a{
    text-decoration: none;
    color: #111111;
    margin-right: 4%;
}

/* //container\\ */

.container {
    width: 940px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

/* //banner\\ */

.banner {
    background-color: #FBDFDB;
    border-radius: 30px;
    align-items: center;
    display: flex;
}

.banner-text {
    width: 355px;
    height: 126px;
    margin-left: 60px;
}

.banner-text p {
    font-size: 20px;
    line-height: 30px;
    max-width: 355px;
    margin-top: 10px;
}

.banner-img {
    margin: 7% 9% 0 auto;
}

/* //most-viewed\\ */

.most-viewed {
    width: 100%;
    margin-top: 50px;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    width: 300px;
    height: 200px;
    margin-top: 20px;
}

.card:hover{
    cursor: pointer;
}

.card-img img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
}

.card h3{
    font-size: 18px;
    line-height: 28px;
    font-weight: normal;
}

.card p {
    font-size: 14px;
    line-height: px;
    color: #777777;
}

/* //About page\\ */

.about h1 {
    margin-top: 5%;
    font-size: 24px;
    line-height: 34px;
}

.about h2 {
    font-size: 20px;
    line-height: 30px;
}

.about p {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    margin: 2% 0;
}

.about p br {
    content: "";
    margin: 5em;
    display: block;
    font-size: 24%;
}

/* //Recipes\\ */

.recipes {
    max-width: 935px;
    margin: 0 auto;
}

/* //Modal\\ */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    width: 660px;
    height: 413px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    border-radius: 16px;
    text-align: center;
    position: relative;
}

.modal-img img{
    width: 600px;
    height: 200px;
    border-radius: 15px;
    margin-top: 5%;
}

.modal-info h4{
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
    margin-top: 2%;
}

.modal-info p{
    font-size: 18px;
    line-height: 28px;
    color: #777777;
}

.modal-close {
    width: 100%;
    position: absolute;
    bottom: 2%;
}

.modal-close p{
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    color: #777777;
}

.modal-close:hover{
    cursor: pointer;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

/* //footer\\ */

.footer {
    margin-top: 5%;
    width: 100%;
    background-color: #EEEEEE;
    text-align: center;
}

.footer p {
    padding: 1%;
    color: #999999;
}
